---
galaxy_info:
  author: Caleb Woods
  description: run any bash command as a role
  company: RoleModel
  license: MIT
  min_ansible_version: 1.5
  version: 1.1.0

  platforms:
    - name: Ubuntu
      versions:
        - precise
        - trusty
  categories:
    - system
    - development

dependencies: []
